* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
   /*  background-color: #293147;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23b367bf' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    background-color: #6e0f4c;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ae1643' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Oswald', sans-serif;
}
    

a {
    color: #ffffff;
    text-decoration: none;
}
ul {
   list-style: none;
}

.container {
    width: 95%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

/* NAV LEFT */

.nav-brand {
  border-radius: 10px;
  margin-top: 10px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.btn-menu {/* creando la hamburguesa */
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}
.nav-main ul.nav-menu-right {
    margin-right: 70px;
   }

/* SHOWCASE */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url("./assets/pexels2.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn a{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border:1px solid #ffffff;
    margin: 10px 0;
    display: none
}

.btn a:hover {
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /* permite crear columnas */
    gap: 25px; /* espaciado entre cada columna */
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER */

.cards-banner {
    width: 100%;
    height: 350px;
    background-color: #2b2b2c;
    margin-bottom: 40px;
}

.cards-banner .content {
   width: 40%;
   padding: 90px 0 0 30px;
   color: #ffffff;
}

.cards-banner p,
.cards-banner h2 {

     margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO */

.cards-banner-two{
    width: 100%;
    height: 350px;
    background-color: cornflowerblue;
    margin-bottom: 40px;
}

.cards-banner-two .content2 {
   width: 40%;
   padding: 90px 0 0 30px;
   color: #ffffff;
}

.cards-banner-two p,
.cards-banner-two h2 {

     margin: 10px 0 20px 0;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
  background: #0f1114;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8; /* separa las lineas */

}

.footer {
    background: #0f1114;
    color: #616161;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

   .btn-menu {
    display: block;
   }

   .nav-main ul.nav-menu {/* cambiando la barra de navegacion */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out; /* efecto de transicion */
   }
    
   .nav-main ul.nav-menu.show {
    transform: translate(-20px);
   }

   .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
   }

   .nav-main ul.nav-menu-right {
    margin-right: 70px;
   }

   .news-cards {
    grid-template-columns: repeat(2, 1fr);
   }

   .cards-banner .content,
   .cards-banner-two .content2 {
    width: 80%;
   }

   .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
       }
    .news-cards img{
       height: 270px;
       }
    .cards-banner,
    .cards-banner-two {
        width: 100%;
        padding: 30px 20px;
    }
    .footer .footer-container {
        grid-template-columns: 1fr;
    }
}